{
  "name": "express",
  "version": "1.0.0",
  "description": "pull request \r Mocha = [https://mochajs.org/]\r Chai = [http://chaijs.com/]",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdsfr/Manager-record-Express.git"
  },
  "author": "Ygor-Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdsfr/Manager-record-Express/issues"
  },
  "homepage": "https://github.com/devdsfr/Manager-record-Express#readme"
}
